# incident_tracker

./: .gitattributes  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/io/github/raedeon/incidenttracker/: IncidentTrackerApplication.java
backend/src/main/java/io/github/raedeon/incidenttracker/config/: SecurityConfig.java
backend/src/main/java/io/github/raedeon/incidenttracker/controller/: GoogleAuthController.java  TicketController.java
backend/src/main/java/io/github/raedeon/incidenttracker/model/: Role.java  Ticket.java  User.java
backend/src/main/java/io/github/raedeon/incidenttracker/repository/: TicketRepository.java  UserRepository.java
backend/src/main/java/io/github/raedeon/incidenttracker/service/: TicketService.java
backend/src/main/resources/: application.example.properties
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
frontend/src/: App.tsx  main.tsx  routes.ts  vite-env.d.ts
frontend/src/auth/: ProtectedRoute.tsx  tokenUtils.ts  useAuth.ts
frontend/src/components/: AddTicketForm.tsx  IncidentLog.tsx  IncidentStats.tsx  NavBar.tsx  TicketItem.tsx  TicketList.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/services/: ticketService.ts
frontend/src/styles/: components.css  forms.css  index.css  layout.css
frontend/src/types/: ticket.ts
frontend/src/utils/: axiosSetup.ts
